# FM_Team_Hundo

./: .gitignore  AGENTS.md  DECISIONS.md  FM_Team_Hundo.code-workspace  FM_Team_Hundo.sln  PROJECT_CONTEXT.md  vscode-java-workspace.md
.github/workflows/: build.yml
api_docs/: README.md  commentary-overlay-api.md  compatibility.md  middleware-server-api.md  mkdocs.yml  openapi.md  plugin-middleware-protocol.md  server-api.md
api_docs/schemas/: openapi.yaml
api_docs/scripts/: check_openapi_sync.py  validate_api_docs.py
bizhawk_plugin/: .gitignore
commentary/: export_acquisition_videos.sh  make_team_montage.py
commentary/livestats/: .gitignore  build.gradle  settings.gradle
commentary/livestats/src/main/java/moe/maika/fmteamhundo/livestats/: Launcher.java  LiveStats.java
commentary/livestats/src/main/java/moe/maika/fmteamhundo/livestats/api/: CardAcquisition.java  LibraryUpdate.java  MessageType.java  PlayerJson.java  PlayerUpdate.java  TeamJson.java
commentary/livestats/src/main/java/moe/maika/fmteamhundo/livestats/client/: FirehoseClient.java  JsonSupport.java  LiveStatsApiClient.java  LiveStatsConfig.java
commentary/livestats/src/main/java/moe/maika/fmteamhundo/livestats/model/: HighlightTracker.java  LiveStatsState.java  PlayerRowState.java  RelativeTimeFormatter.java  StartupLoader.java  TeamPanelState.java
commentary/livestats/src/main/java/moe/maika/fmteamhundo/livestats/ui/: TeamPanelView.java
commentary/livestats/src/main/resources/: livestats.css
commentary/livestats/src/test/java/moe/maika/fmteamhundo/livestats/api/: DtoJsonTest.java
commentary/livestats/src/test/java/moe/maika/fmteamhundo/livestats/client/: LiveStatsConfigTest.java
commentary/livestats/src/test/java/moe/maika/fmteamhundo/livestats/model/: HighlightTrackerTest.java  LiveStatsStateTest.java  RelativeTimeFormatterTest.java
commentary/livestats/src/test/java/moe/maika/fmteamhundo/livestats/ui/: TeamPanelViewTest.java
commentary/obs_ws/: README.md  (+5 more)
duckstation_patch/: README.md  patch_duckstation.py
middleware/: .gitignore  Cargo.toml  build.rs
presentation/: .gitignore  README.md  build.ps1  fm-team-hundo.tex  speaker-script.md
prototype/: __init__.py  client.py  messages.py
server/: .gitignore  README.md  package-lock.json  package.json  pom.xml
(+202 files in other folders)
